{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Solution to javascript problems codewars site.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlennikovYV/javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlennikovYV/javascript/issues"
  },
  "homepage": "https://github.com/OlennikovYV/javascript#readme",
  "dependencies": {
    "md5": "^2.3.0"
  }
}
